"author: Steven Webb
"contact: steven.daniel.webb@gmail.com
"date: Friday, August 02 2002
"modified: Monday, January 08 2010

"set's more vim options
set nocompatible

"get indenting from previous line
set autoindent

"set what can be deleted
set backspace=indent,eol,start

"highlight the current search string as you are typing it.
set incsearch

"highlight all matches to the searched string
set hlsearch

"ignore case when searching for strings
set ignorecase

"allow pasteing
"set paste

"use ! after a variable name to unset a variable
"e.g.
set number!

"display's the ruler at the bottom of the screen
set ruler

"show inclomplete commands
set showcmd

"this jumps to corresponding brackets
set showmatch

"displays the current mode
"set showmode

"automatically disables ignore case when pattern has upper case characters
set smartcase

"set's the maximum number of characters on a line
"set to 0 to disable
set textwidth=0

"disable the warning beeps, flash in stead
set visualbell

"enable syntax highlighting
syntax on

"useful sparators
map <F2> i//----------------------------------------------------------------------<ESC>
imap <F2> //----------------------------------------------------------------------
map <F3> i//////////////////////////////////////////////////////////////////////<ESC>
imap <F3> //////////////////////////////////////////////////////////////////////
map <F4> i######################################################################<ESC>
imap <F4> ######################################################################

"used to make headings in latex
"map <F5> 0i\chapter{<ESC>A}<ESC>
"map <F6> 0i\section{<ESC>A}<ESC>
"map <F7> 0i\item{<ESC>A}<ESC>

"Used to format the abstract for the wiki
"vmap <F8> :s/-\n//g<CR>:'<,'>s/\n/ /g<CR>/aaaaaaaaaaaaaaaaaaaaaa<CR>

"stop linewrapping
set nowrap

"for help tags (used for spell checking)
"helptags ~/.vim/doc

map <F1> :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen = 1

"map <F1> i\emph{<ESC>ea}<ESC>
"imap <F1> \emph{<ESC>ea}<ESC>

"bibtex
"map <F11> i@inproceedings{0001,<CR><ESC>xxi        author = {},<CR><ESC>xxi        title = {},<CR><ESC>xxi        booktitle = {},<CR><ESC>xxi        year = {},<CR><ESC>xxi<CR><ESC>xxi        editor = {},<CR><ESC>xxi        pages = {},<CR><ESC>xxi        organization = {},<CR><ESC>xxi        publisher = {},<CR><ESC>xxi        address = {},<CR><ESC>xxi        month = {},<CR><ESC>xxi        note = {},<CR><ESC>xxi        key = {}<CR><ESC>xxi}<CR><ESC>
"imap <F11> @inproceedings{0001,<CR><ESC>xxi        author = {},<CR><ESC>xxi        title = {},<CR><ESC>xxi        booktitle = {},<CR><ESC>xxi        year = {},<CR><ESC>xxi<CR><ESC>xxi        editor = {},<CR><ESC>xxi        pages = {},<CR><ESC>xxi        organization = {},<CR><ESC>xxi        publisher = {},<CR><ESC>xxi        address = {},<CR><ESC>xxi        month = {},<CR><ESC>xxi        note = {},<CR><ESC>xxi        key = {}<CR><ESC>xxi}<CR>

"map <F12> i@article{0001,<CR><ESC>xxi        author = {},<CR><ESC>xxi        title = {},<CR><ESC>xxi        journal = {},<CR><ESC>xxi        year = {},<CR><ESC>xxi<CR><ESC>xxi        volume = {},<CR><ESC>xxi        number = {},<CR><ESC>xxi        pages = {},<CR><ESC>xxi        month = {},<CR><ESC>xxi        note = {},<CR><ESC>xxi        key = {}<CR><ESC>xxi}<CR><ESC>
"imap <F12> @article{0001,<CR><ESC>xxi        author = {},<CR><ESC>xxi        title = {},<CR><ESC>xxi        journal = {},<CR><ESC>xxi        year = {},<CR><ESC>xxi<CR><ESC>xxi        volume = {},<CR><ESC>xxi        number = {},<CR><ESC>xxi        pages = {},<CR><ESC>xxi        month = {},<CR><ESC>xxi        note = {},<CR><ESC>xxi        key = {}<CR><ESC>xxi}<CR>

"set the width for tabs
"set tabstop=4
set softtabstop=2
set shiftwidth=2
set noexpandtab

"for spell checking.  Use: SPCheck to enable/disable
"let dialect='UK'

"for spell checking
"SpellSetSpellchecker aspell
"SpellSetLanguage en_GB
"let spell_checker = aspell
"let spell_executable = "aspell"
"let spell_language = "en_GB"
"let spell_auto_type = ""

"controlling tabs in vim 7
nmap <C-h> :tabprevious<cr>
nmap <C-l> :tabnext<cr>
map <C-h> :tabprevious<cr>
map <C-l> :tabnext<cr>
imap <C-h> :tabprevious<cr>
imap <C-l> :tabnext<cr>
nmap <C-t> :tabnew<cr>
imap <C-t> <ESC>:tabnew<cr> 

filetype plugin on

"enable folding
set foldmethod=indent

if has('win32')
		"windows config
elseif has('mac')
	set guifont=Menlo:h14
elseif has('unix')
	set guifont=Monospace\ 14
endif


colorscheme steve

"Use ctrl-n to turn highlighting of searches on and off.
nmap <silent> <C-n> <Esc>:call ToggleHLSearch()<CR>.
imap <silent> <C-n> <Esc>:call ToggleHLSearch()<CR>.

function ToggleHLSearch()
       if &hls
            set nohls
       else
            set hls
       endif
endfunction

map <F6> :diffput<CR>
map <F7> :diffget<CR>

set directory^=$HOME/.vim_swap//
