colorscheme steve

" Move the tab to the left
function TabLeft()
   let tab_number = tabpagenr() - 1
   if tab_number == 0
      execute "tabm" tabpagenr('$') - 1
   else
      execute "tabm" tab_number - 1
   endif
endfunction

" Move the tab to the left
function TabRight()
   let tab_number = tabpagenr() - 1
   let last_tab_number = tabpagenr('$') - 1
   if tab_number == last_tab_number
      execute "tabm" 0
   else
      execute "tabm" tab_number + 1
   endif
endfunction

"controlling tabs
nmap <C-M-h> :execute TabLeft()<cr>
nmap <C-M-l> :execute TabRight()<cr>
map <C-M-h> :execute TabLeft()<cr>
map <C-M-l> :execute TabRight()<cr>
imap <C-M-h> <ESC>:execute TabLeft()<cr>
imap <C-M-l> <ESC>:execute TabRight()<cr>

let g:CommandTAcceptSelectionTabLastMap='<C-t>'
