"author: Steven Webb
"contact: steven.daniel.webb@gmail.com
"date: Friday, August 02 2002
"modified: Monday, January 08 2010

"set's more vim options
set nocompatible

"get indenting from previous line
set autoindent

"set what can be deleted
set backspace=indent,eol,start

"highlight the current search string as you are typing it.
set incsearch

"highlight all matches to the searched string
set hlsearch

"ignore case when searching for strings
set ignorecase

"allow pasteing
"set paste

"use ! after a variable name to unset a variable
"e.g.
set number!

"display's the ruler at the bottom of the screen
set ruler

"show inclomplete commands
set showcmd

"this jumps to corresponding brackets
set showmatch

"displays the current mode
"set showmode

"automatically disables ignore case when pattern has upper case characters
set smartcase

"line wrapping
set wrap
set textwidth=0
set wrapmargin=0

"disable the warning beeps, flash in stead
set visualbell

"enable syntax highlighting
syntax on

"useful sparators
map <F2> i//----------------------------------------------------------------------<ESC>
imap <F2> //----------------------------------------------------------------------
map <F3> i//////////////////////////////////////////////////////////////////////<ESC>
imap <F3> //////////////////////////////////////////////////////////////////////
map <F4> i######################################################################<ESC>
imap <F4> ######################################################################


"for help tags (used for spell checking)
"helptags ~/.vim/doc

map <F1> :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen = 1

"set tabs to 4 spaces
"set softtabstop=2
"set shiftwidth=2
"set expandtab

"set the width for tabs (ruby)
" set tabstop=8
" set softtabstop=2
" set shiftwidth=2

"display tabs as symbols
"set list
"set listchars=tab:>>

"for spell checking.  Use: SPCheck to enable/disable
"let dialect='UK'

"for spell checking
"SpellSetSpellchecker aspell
"SpellSetLanguage en_GB
"let spell_checker = aspell
"let spell_executable = "aspell"
"let spell_language = "en_GB"
"let spell_auto_type = ""

set spelllang=en_au
set spell

filetype plugin on

"enable folding
set foldmethod=indent

if has('win32')
		"windows config
elseif has('mac')
	set guifont=Menlo:h16

	nmap <C-h> :wincmd h<cr>
	nmap <C-l> :wincmd l<cr>
	nmap <C-j> :wincmd j<cr>
	nmap <C-k> :wincmd k<cr>

elseif has('unix')
	set guifont=Monospace\ 12

	nmap <M-h> :wincmd h<cr>
	nmap <M-l> :wincmd l<cr>
	nmap <M-j> :wincmd j<cr>
	nmap <M-k> :wincmd k<cr>

	"controlling tabs
	nmap <C-h> :tabprevious<cr>
	nmap <C-l> :tabnext<cr>
	nmap <C-t> :tabnew<cr>
	map <C-h> :tabprevious<cr>
	map <C-l> :tabnext<cr>
	map <C-t> :tabnew<cr>
	imap <C-h> <ESC>:tabprevious<cr>
	imap <C-l> <ESC>:tabnext<cr>
	imap <C-t> <ESC>:tabnew<cr> 
endif

"Use ctrl-n to turn highlighting of searches on and off.
nmap <silent> <C-n> <Esc>:call ToggleHLSearch()<CR>.
imap <silent> <C-n> <Esc>:call ToggleHLSearch()<CR>.

function ToggleHLSearch()
       if &hls
            set nohls
       else
            set hls
       endif
endfunction

map <F6> :diffput<CR>
map <F7> :diffget<CR>

"set directory^=$HOME/.vim_swap//

let g:SuperTabMappingForward = '<c-space>'
let g:SuperTabMappingBackward = '<s-c-space>'

"set _ as a word boundary
set iskeyword-=_
"remove # as a word boundary (#defines)
set iskeyword+=#

"open help in new tab
cabbrev help tab help

"disable alt keys for menu items
set winaltkeys=no

nmap <silent> <C-o> <Esc>:CommandT<CR>

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

